<?php

return array (
  'active' => 'Active',
  'app_name' => 'Qbus',
  'app_name_by_developer_name' => 'Qbus by Acoad',
  'app_users' => 'App Users',
  'blocked' => 'Blocked',
  'browse' => 'Browse',
  'check_all_notifications' => 'Check all notifications',
  'close' => 'Close',
  'confirm' => 'Confirm',
  'confirm_password' => 'Confirm password',
  'created_successfully' => ':name created successfully',
  'current_password' => 'Current password',
  'dashboard' => 'Dashboard',
  'email' => 'Email',
  'home' => 'Home',
  'image' => 'Image',
  'inactive' => 'Inactive',
  'mark_as_read' => 'Mark as read',
  'mark_as_unread' => 'Mark as unread',
  'messages' => 'Messages',
  'name' => 'Name',
  'new_password' => 'New password',
  'notifications' => 'Notifications',
  'password' => 'Password',
  'phone' => 'Phone',
  'profile' => 'Profile',
  'search_and_enter' => 'Search & enter',
  'see_all_messages' => 'See all messages',
  'settings' => 'Settings',
  'account' => 'Account',
  'submit' => 'Submit',
  'translation' => 'Translation',
  'updated_successfully' => ':name updated successfully',
  'upload_file' => 'Upload file',
  'you_have_n_new_messages' => '{0} You have no new messages|{1} You have :n new message|[2,*] You have :n new messages',
  'ignore_email' => 'Please ignore this email if you didn\'t register with us, thank you!',
  'my_complaints' => 'My complaints',
  'contact' => 'Contact us',
  'please_wait_for_provider_approval_to_do_the_payment_and_complete_the_order' => 
    'Please wait for the company approval to do the payment and complete the order',
  'please_do_the_payment_and_complete_the_order' => 'Please do the payment and complete the order',
  'the_payment_link_is_not_valid' => 'The payment link is not valid',
  'unauthorized' => 'You are not allowed to do this action',
  'orders' => 'Orders',
  'from' => 'From',
  'yes' => 'Yes',
  'no' => 'No',
  'taken' => 'Taken',
  'calender' => 'Calender',
  'send_message' => 'Send Message',
  'about' => 'About Us',
  'services' => 'Our Services',
  'enter_your_email' => 'Enter Your Email',
  'send_your_feedback' => 'Send Your Feedback',
  'click_here' => 'Click here!',
  'search' => 'Search',
  'type_your_search_keword' => 'Type your search keyword',
  'trip_features' => 'Select Features',
  'select' => 'Select',
  'trip_starts_on' => 'Trip starts on',
  'seats_only' => 'seats available',
  'order_now' => 'Order now',
  
);
