<?php

return array (
  'singular' => 'BusOrder',
  'plural' => 'BusOrders',
  'fields' => 
    array (
      'id' => 'Id',
      'date_from' => 'Date From',
      'time_from' => 'Time From',
      'date_to' => 'Date To',
      'time_to' => 'Time To',
      'lat' => 'Lat',
      'lng' => 'Lng',
      'zoom' => 'Zoom',
      'user_id' => 'User Id',
      'provider_id' => 'Provider Id',
      'bus_id' => 'Bus Id',
      'fees' => 'Fees',
      'status' => 'Status',
      'user_notes' => 'User notes',
      'provider_notes' => 'Company notes',
      'created_at' => 'Created At',
      'updated_at' => 'Updated At',
      'tax' => 'Tax',
      'total' => 'Total',
    ),
  'date' => 'Date',
  'time' => 'Time',
  'cancel' => 'Cancel',
  'cancel_title' => 'Cancel your order without any fees',
  'location' => 'Location',
  'location_title' => 'Pick location on google map',
  'datetime' => 'DateTime',
  'datetime_title' => 'Select date and time',
  'destination' => 'Destination',
  'destination_title' => 'Choose your start & end destinations, also you can add stops.',
  'provider' => 'Company',
  'provider_title' => 'Choose the transport company',
  'bus' => 'Bus',
  'bus_title' => 'Choose the transport Bus',
  'payment' => 'Payment',
  'payment_title' => 'Do the payment to complete the order',
  'status' => [
    'pending'  => 'pending',
    'canceled' => 'canceled',
    'approved' => 'approved',
    'rejected' => 'rejected',
    'paid'     => 'paid',
    'complete' => 'complete',
  ]
);
