<?php

return array (
  'singular' => 'Company',
  'plural' => 'Companies',
  'fields' => 
  array (
    'id' => 'Id',
    'name' => 'Company Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'password' => 'Password',
    'image' => 'Image',
    'notes' => 'Notes',
    'approve' => 'Approval',
    'block' => 'Block',
    'block_notes' => 'Block Notes',
    'email_verified_at' => 'Email Verified At',
    'phone_verified_at' => 'Phone Verified At',
    'remember_token' => 'Remember Token',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'address' => 'Address',
    'comm_name' => 'Commercial Name',
    'comm_reg_num' => 'Commercial Registration Number',
    'comm_reg_img' => 'Commercial Registration Image',
    'tax_cert_num' => 'Tax Certificate Number',
    'rate' => 'Rate',
    'cities' => 'Cities',
    'tax' => 'Tax',
  ),
  'tabs' => [
    'provider' => 'Company details',
    'accounts' => 'Accounts',
    'cities' => 'Cities',
    'cities_title' => 'Cities',
    'cities_subtitle' => 'Select cities which the company organize trips to.',
    'destinations' => 'Destinations',
    'destinations_title' => 'Destinations',
    'destinations_subtitle' => 'Manage desinations and fees from/to cities.',
    'accounts_title' => 'Accounts',
    'accounts_subtitle' => 'Manage Company accounts',
  ],
  'approved' => 'Approved',
  'unapproved' => 'Unapproved',
  'provider_title' => 'Company details',
  'provider_subtitle' => 'Enter company basic details like name, email ..',
  'account_title' => 'Account Credentials',
  'account_subtitle' => 'The username and password for logging in',
  'notes_title' => 'Approvals and Notes',
  'notes_subtitle' => 'Control company approval, block and side notes.',

);
