<?php

return array (
  'action' => 'حدث',
  'add_new' => 'اضف جديد',
  'all' => 'الجميع',
  'are_you_sure' => 'هل أنت واثق؟',
  'back' => 'رجوع',
  'cancel' => 'الغاء',
  'close' => 'اغلاق',
  'confirm' => 'تاكيد',
  'create' => 'انشاء',
  'created_at' => 'أنشئت في',
  'deleted_at' => 'محذوف في',
  'detail' => 'التفاصيل',
  'edit' => 'تعديل',
  'id' => 'معرف',
  'payment' => 'الدفع',
  'print' => 'طباعة',
  'remove' => 'حذف',
  'reply' => 'رد',
  'save' => 'حفظ',
  'select' => 'اختار',
  'show' => 'عرض',
  'submit' => 'إرسال',
  'subscribe' => 'اشتراك',
  'updated_at' => 'تم التحديث في',
);
