<?php

return array (
  'active' => 'نشط',
  'app_name' => 'كيو باص',
  'app_users' => 'المستخدين',
  'blocked' => 'محظور',
  'browse' => 'تصفح',
  'check_all_notifications' => 'تحقق من جميع الاشعارات',
  'close' => 'اغلاق',
  'confirm' => 'تاكيد',
  'confirm_password' => 'تاكيد كلمة المرور',
  'created_successfully' => 'تم إنشاؤه بنجاح',
  'current_password' => 'كلمة المرور الحالية',
  'dashboard' => 'لوحة التحكم',
  'email' => 'البريد الإلكتروني',
  'home' => 'الرئيسية',
  'image' => 'صورة',
  'inactive' => 'غير نشط',
  'mark_as_read' => 'ضع علامة مقروء',
  'mark_as_unread' => 'وضع علامة كغير مقروءة',
  'messages' => 'رسائل',
  'name' => 'اسم',
  'new_password' => 'كلمة المرور الجديدة',
  'notifications' => 'إشعارات',
  'password' => 'كلمه السر',
  'phone' => 'هاتف',
  'profile' => 'الملف الشخصي',
  'search_and_enter' => 'البحث والادخال',
  'see_all_messages' => 'مشاهدة كل الرسائل',
  'settings' => 'إعدادات',
  'submit' => 'إرسال',
  'translation' => 'ترجمة',
  'updated_successfully' => 'تم التحديث بنجاح',
  'upload_file' => 'رفع ملف',
  'you_have_n_new_messages' => '{0} ليس لديك رسائل جديدة | {1} لديك:n رسالة جديدة | [2 ، *] لديك:n رسائل جديدة',
  'active' => 'نشط'
);