<?php

return array (
  'singular' => 'Setting',
  'plural' => 'Settings',
  'fields' => [
        'id' => 'Id',
        'key' => 'Key',
        'value' => 'Value',
        'type' => 'Type',
        'group' => 'Group',
        'description' => 'Description',
        'rules' => 'Rules',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
    ],
    'keys' => [
        'logo' => 'Logo',
        'logo-light' => 'Logo light',
        'meta-description' => 'Meta description',
        'meta-keywords' => 'Meta keywords',
        'twitter' => 'Twitter',
        'facebook' => 'Facebook',
        'instagram' => 'Instagram',
        'youtube' => 'Youtube',
        'qbus_percentage' => 'Qbus percentage',
        'about_title' => 'About us title',
        'about_subtitle' => 'About us subtitle',
        'about_text' => 'About us text',
        'about_image' => 'About us image',
        'features_title' => 'Features section title',
        'services_title' => 'Services title',
        'services_subtitle' => 'Services subtitle',
        'contact_title' => 'Contact title',
        'contact_subtitle' => 'Contact subtitle',
        'location' => 'Location',
        'lat' => 'Lat',
        'lng' => 'Lng',
        'zoom' => 'Zoom',
        'email' => 'Email',
        'phone' => 'Phone',
        'email2' => 'Email2',
        'phone2' => 'Phone2',
        'copyright' => 'Copyright',
        'links_title' => 'Links title',
        'social_title' => 'Social title',
        'contact_title' => 'Contact title',
        'provider_title' => 'Provider title',
        'provider_subtitle' => 'Provider subtitle',
        'email_title' => 'Subscribe section title',
        'feedback_title' => 'Feedback Title',
        'feedback_subtitle' => 'Feedback Subtitle',
        'feedback_footer' => 'Feedback Footer',
        'header_image' => 'Home header image',
        'section_title' => 'Order section title',
        'section_text' => 'Order section text',
        'section_link' => 'Order section link',
    ]
);
